<?php
require('../system/global.dat');
require('./include/start.dat');
if($status=='admin'){
	if($act=='index'){?>

	<div class="header">
		<div class="container">
			<div class="mobile-menu-wrapper">
				<ul class="nav">
					<a class="nav-item" href="index.php">&#8592; Назад</a>
				</ul>
			</div>

		</div>
	</div>

		<div class="container">
			<h1>Пользовательское соглашение</h1>
<p>Вы установили програмное обеспечение My Engine CMS. Внимательно прочтите пользовательское соглашение.</p>
<p>Актуальная версия данного соглашения находится на <a href="//my-engine.ru/license">http://my-engine.ru/license</a>.</p>


<h3>1. Общие положения.</h3>
<ul>
<li>1.1. Програмное обеспечение My Engine CMS, далее по тексту «ПО», предоставляется на бесплатной основе по принципу «как есть» без прямых или подразумеваемых гарантий.</li>
<li>1.2. ПО не имеет ограничения срока использования.</li>
<li>1.3. Полное описание ПО находится на <a href="//my-engine.ru/documentation">http://my-engine.ru/documentation</a>.</li>
</ul>


<h3>2. Предмет и действие Пользовательского соглашения.</h3>
<ul>
<li>2.1. Пользовательское соглашение является публичной офертой в соответствии со статьей 437 Гражданского кодекса Российской Федерации, определяет правила и условия предоставления и использования ПО, а также права и ответственность Сторон Соглашения.</li>
<li>2.2. Сторонами Соглашения являются: «Пользователь» и «Разработчик». Пользователь - физическое или юридическое лицо, присоединившееся к настоящему Соглашению. Разработчик – лицо, разработавшее данное ПО и предоставившее его Пользователю на добровольной и безвозмездной основе.</li>
</ul>


<h3>3. Права и ответственность Сторон Соглашения.</h3>
<ul>
<li>3.1. Принимая условия настоящего Соглашения, Пользователь имеет право использовать ПО в любых личных или коммерческих целях, а так же берет на себя всю ответственность за использование ПО.</li>
<li>3.2. Пользователь имеет право модифицировать ПО для своих нужд, но не имеет права выдавать модифицированные версии за собственное программное обеспечение.</li>
<li>3.3. Разработчик, предоставляя право использования ПО Пользователю, не несёт никакой ответственности за последствия использования ПО Пользователем (взлом сайта, утерю данных и другие обстоятельства, причинившие моральный и/или материальный ущерб Пользователю).</li>
<li>3.4. Пользователь имеет право распространят как оригинальное, так и модифицированное ПО бесплатно или на коммерческой основе.</li>
</ul>

<h3>4. Заключительные положения.</h3>
<ul>
<li>4.1. Пользователь принимает, признает и соглашается с тем, что после получения от Разработчика ПО и самостоятельной его установки несет полную самостоятельную ответственность за его использование.</li>
<li>4.2. Пользователь принимает, признает и соглашается с тем, что настоящее Соглашение не может иметь какой либо юридической силы и носит договорной характер на добровольной основе.</li>
<li>4.3. Разработчик не дает гарантий и не принимает никаких претензий по поводу работы ПО.</li>
</ul>

<h3>5. Согласие с пользовательским соглашением.</h3>
<ul>
<li>5.1. В случае несогласия с любым пунктом Соглашения, Вы должны прекратить пользование ПО и удалить установленный на сервер дистрибутив, а так же удалить дистрибутив из своего компьютера.</li>
</ul>
		
		</div>
		
		<?php
		
	}
	
	
}else{
echo'<div class="msg">Необходимо выполнить авторизацию</div>';
?>
<script type="text/javascript">
setTimeout('window.location.href = \'index.php?\';', 3000);
</script>
<?php
}
require('include/end.dat');
?>